<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>To Do</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>To-Do List Web App</h1>
      </div>

      <div class="box">
        <div class="input">
          <form action="">
            <input type="text" id="input" placeholder="Title" required />
            <textarea
              class="textarea"
              cols="30"
              rows="10"
              placeholder="Description"
            ></textarea>
            <button class="btn">Add Task</button>
          </form>
        </div>

        <div class="list">
          <div class="list-header">
            <div class="title">Title</div>
            <div class="Description">Description</div>
            <div class="delete">Delete</div>
          </div>
          <div class="list-item"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
